<?xml version="1.0" encoding="UTF-8"?>
<timesheet xmlns="http://www.w3.org/ns/SMIL">
  <par timeAction="none">

    <!-- Slideshow Navigation -->
    <seq timeAction="display" prev="prev.click" next="next.click">
      <item select="body > div" />
    </seq>

    <!-- Outline Lists -->
    <par timeAction="class:active">
      <item select=".outline > li" begin="click" end="click" />
    </par>

    <!-- Accordion Lists -->
    <excl timeAction="class:active">
      <item select=".accordion > li" begin="click" end="click" />
    </excl>

    <!-- Incremental Display -->
    <item select=".incremental">
      <seq timeAction="visibility" fillDefault="hold" begin="click" next="click">
        <item select="li, p" />
      </seq>
    </item>

    <!-- Progressive Display -->
    <item select=".progressive">
      <par timeAction="visibility" begin="begin">
        <item select="li, p" beginInc="2s" />
      </par>
    </item>

  </par>
</timesheet>
